====================================
  M2 BGame - Deployment Ready! ✅
====================================

This folder contains ONLY the files needed for deployment.

📦 What's Included:
-------------------
✓ src/server.js          - Backend server
✓ public/                - Frontend (HTML/CSS/JS)
✓ videos-small/          - 5 sample videos (69MB)
✓ package.json           - Dependencies
✓ .env                   - Configuration
✓ README.md             - Documentation

Total Size: ~100MB (Perfect for GitHub!)

====================================

🚀 DEPLOYMENT STEPS:
====================================

Step 1: Create GitHub Repository
---------------------------------
1. Go to: https://github.com/new
2. Repository name: m2-bgame
3. Click "Create repository"
4. DON'T check "Add README"


Step 2: Push to GitHub
-----------------------
Run these commands FROM THIS FOLDER:

cd "/Volumes/Ayush Data/M2 BGame/git-upload"

git remote add origin https://github.com/YOUR_USERNAME/m2-bgame.git
git branch -M main
git push -u origin main

(Replace YOUR_USERNAME with your GitHub username!)


Step 3: Deploy on Render.com
-----------------------------
1. Go to: https://render.com
2. Login with GitHub
3. Click "New +" → "Web Service"
4. Select "m2-bgame" repository
5. Configure:
   - Build Command: npm install
   - Start Command: npm start
6. Click "Create Web Service"

Wait 10 minutes → Your app is LIVE! 🎉

====================================

QUICK COPY-PASTE:
====================================

# After creating GitHub repo, run:
cd "/Volumes/Ayush Data/M2 BGame/git-upload"
git remote add origin https://github.com/YOUR_USERNAME/m2-bgame.git
git push -u origin main

====================================

Need help? Check README.md in this folder!

====================================

